@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* General rules */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: #fff;
    line-height: 1.6;
    background-image: linear-gradient(rgba(76, 175, 80, 0.1), rgba(76, 175, 80, 0.1)), url(./../img/blusky.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-weight: 600;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 15px;
}

.container1 {
    max-width: 1700px;
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 5px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
    height: 180vh
}

main {
    display: flex;
    justify-content: space-between;
    height: 130vh;

}

/* Article */

article {
    width: 75%;
    padding: 30px;
    font-weight: bold;

}


/* Aside */
aside {
    width: 25%;
    padding: 20px;
    border-left: 3px solid #fff;
}

/* general styles */
.color {
    color: #fff;
}

.font-weight {
    font-weight: 600 !important;
}

.border1 {
    border: 1px solid #fff !important;
}

.btn {
    background-color: transparent !important;
}

/* color seat */

.highlight {
    fill: red;
}

.highlight1 {
    fill: red;
}

.reserve {
    fill: lightgreen;
}

/* cart */

.content-section {
    margin: 1em;
}

.cart-column {
    display: flex;
    align-items: center;
    margin-right: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

/* button continue */

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}

/* weather app*/

.box {
    font-family: 'montserrat', sans-serif;
    border: 4px solid rgba(255, 255, 255, 0.5);
    margin-top: 10px;
}

.grid-horizontal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.location {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.location .city {
    color: #fff;
    font-size: 1.25em;
    margin-bottom: 0.3125em;
}

.current {
    display: flex;
}

.current .temp {
    color: #fff;
    font-size: 1.875em;
    margin: auto 0;
    text-shadow: 5px 3px rgba(0, 0, 0, 0.6);
}

.current .temp span {
    font-weight: 500;
}

.current .weather {
    color: #fff;
    font-size: 1.25em;
    font-weight: 700;
    font-style: italic;
    margin: auto 1.25em;
    text-shadow: 5px 3px rgba(0, 0, 0, 0.6);
}

/* media query  */

@media (min-width:1420px) {
    .font-size {
        font-size: 20px;
        font-weight: 600;
    }

    .font-size1 {
        font-size: 30px;
        font-weight: 600;
    }

    .border {
        border: 4px solid #fff !important;
    }

    .padding {
        padding: 10px !important;
    }

    aside {
        margin-right: 10px
    }
}

@media (max-width:1420px) {
    .font-size {
        font-size: 17px;
        font-weight: 600;
    }

    .font-size1 {
        font-size: 25px;
        font-weight: 600;
    }

    .border {
        border: 3px solid #fff !important;
    }

    .padding {
        padding: 5px !important;
    }

}

@media (max-width:1357px) {
    .font-size {
        font-size: 15px;
        font-weight: 600;
    }

    .border {
        border: 3px solid #fff !important;
    }

    .font-size1 {
        font-size: 15px;
        font-weight: 600;
    }

    .padding {
        padding: 5px !important;
    }

    main {
        display: block;
    }

    article {
        width: 100%;
    }

    aside {
        width: 100%;
        border-left: none;
    }

    .cart-column {
        margin-right: 5px;
        padding-bottom: 5px;
        margin-top: 5px;
        justify-content: center;
    }

    .cart-row {
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .cart-total-price {
        text-align: center;
    }

    .container1 {
        height: 220vh;
    }

    h2,
    h3 {
        text-align: center;
    }

    .current .temp {
        font-size: 1.5rem;
    }
}

@media (max-width:1025px) {
    .grid-horizontal {
        gap: 0px;
        grid-template-columns: 1fr 3fr;
    }

    article {
        text-align: center;

    }

    .container1 {
        display: block;
        height: 400vh;
    }

    .container2 {
        display: flex;
        align-items: center;
        min-height: 930px;
        min-width: 300px;
        margin: 30px;
        padding: 0;
    }

    div {
        margin: 10px;
    }

    article {
        padding: 0;
        min-height: 930px;
        min-width: 300px;
    }

    main {
        min-height: 930px;
        min-width: 300px;
    }

    svg {
        transform: rotate(90deg);
        /* margin: 0 auto;
        display: block; */
        min-height: 300px;
        min-width: 930px;

    }
}

@media (max-width:650px) {
    .container1 {
        height: 420vh;
    }

    .grid-horizontal {
        grid-template-columns: 1fr;
    }

    .current {
        display: block;
        text-align: center;
    }

    .grid {
        grid-template-rows: 1fr;
    }

    body {
        min-width: fit-content;
    }

    .container1 {
        padding: 0px;
        box-shadow: none;

    }
}